<script language="javascript">
alert("Escoja que registro desea hacer")
</script>
<html>
<head>
<Style type="text/css">
.libros
{
	margin:2;

	text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #4CB6CB;
    border-radius: 6px;
    border: 1px solid #4CB6CB;
}
.libros:hover
{
	color:#1883ba;
	background-color:#ffffff;
}
.autores
{
	margin:2;

	text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #4CB6CB;
    border-radius: 6px;
    border: 2px solid #4CB6CB;
}
.autores:hover 	
{
	color:#1883ba;
	background-color:#ffffff;
}
.editoriales
{
	margin:2;

	text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #4CB6CB;
    border-radius: 6px;
    border: 2px solid #4CB6CB;
}
.editoriales:hover 	
{
	color:#1883ba;
	background-color:#ffffff;
}
header{
	width: auto;
	height: 70px;
	background: #0A2783;
	
}
}
</style>
</head>
<body bgcolor="#000000">
<header>
<center>
<br>
<a class="inicio" href="principal.html">libros</a>
<a class="libros" href="libros/registrarlibro.php">libros</a>
<a class="autores" href="Autores/registrarautor.php">Autores</a>
<a class="editoriales" href="Editoriales/registrareditorial.php">Editoriales</a>
</header>
</center>
</body>
</html>